# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This is an experimental feature that will be stabilized in a future release.
org.gradle.parallel=true

# Enables new incubating mode that makes Gradle selective when configuring projects
org.gradle.configureondemand=true

# Enables caching build artifacts across builds
org.gradle.caching=true

# Enable the Daemon mode
org.gradle.daemon=true

# Android operating system, targeting 14 and above.
android.useAndroidX=true
android.enableJetifier=true

# Hermes is a JavaScript engine optimized for running React Native apps
hermesEnabled=true
newArchEnabled=true
